In [1]:
import pandas as pd
import pickle

In [2]:
interventiongroup = pickle.load(open( '../00_data/cleaned/sitzungssummary.pkl','rb') )
interventiongroup = interventiongroup[['UserID','interventiongroup','Geschlecht','Klassenstufe']]
interventiongroup = interventiongroup.drop_duplicates()

In [3]:
userIDs = pd.read_csv('learning_data.csv')
userIDs = userIDs[['UserID']]
userIDs = userIDs.reset_index()
userIDs['index'] = userIDs['index']+1

In [4]:
# oeffne raschmodell.mle as txt
# speichern als csv
# in excel oeffnen 
# in spalten aufteilen
# eine extra zeile zu beginn hinmachen, damit man da die column names draufsetzen kann
# csv als conquest_output.csv speichern

In [5]:
df = pd.read_csv('conquest_output.csv', delimiter=';')

In [6]:
names = ['ID',"score","max_score","ability", 'ste']
df.columns = names
df

          ID  score  max_score  ability      ste
0          1    9.0       13.0  0.71318  0.62951
1          2    9.7       10.0  3.02098  1.85619
2          3    8.7        9.0  3.82202  1.85797
3          4    9.7       10.0  3.85933  1.88681
4          5    4.7        5.0  2.36261  1.88475
...      ...    ...        ...      ...      ...
11157  11158    9.7       10.0  3.67466  1.84835
11158  11159    9.7       10.0  4.08917  1.86848
11159  11160   18.0       20.0  1.76604  0.78706
11160  11161   27.0       28.0  2.94580  1.03143
11161  11162   62.0       65.0  3.40101  0.60487

[11162 rows x 5 columns]

In [7]:
#merge output with userID
competence = pd.merge(df, userIDs, left_on='ID', right_on='index')
competence=competence[['UserID','ability']]

In [8]:
competence = pd.merge(competence, interventiongroup, on='UserID', how='left')
competence

        UserID  ability interventiongroup Geschlecht Klassenstufe
0       186923  0.71318                 6          m            9
1       360974  3.02098                 2          w           10
2       373836  3.82202                 2          w            6
3       435839  3.85933           control          w            8
4       452752  2.36261                 5          w            8
...        ...      ...               ...        ...          ...
11157  1063461  3.67466                 6          m           11
11158  1063470  4.08917                 2          w           11
11159  1063762  1.76604               NaN        NaN          NaN
11160  1063918  2.94580                 6          w           13
11161  1064116  3.40101                 6          m           11

[11162 rows x 5 columns]

In [9]:
competence.to_pickle('../00_data/final/competence_median.pkl')