In [1]:
import pandas as pd
import pickle

In [2]:
interventiongroup = pickle.load(open( '../00_data/cleaned/sitzungssummary.pkl','rb') )
interventiongroup = interventiongroup[['UserID','interventiongroup','Geschlecht','Klassenstufe']]
interventiongroup = interventiongroup.drop_duplicates()

In [3]:
userIDs = pd.read_csv('learning_data.csv')
userIDs = userIDs[['UserID']]
userIDs = userIDs.reset_index()
userIDs['index'] = userIDs['index']+1

In [4]:
# save raschmodell.mle as txt
# speichern als csv
# in excel oeffnen 
# in spalten aufteilen
# eine extra zeile zu beginn hinmachen, damit man da die column names draufsetzen kann
# csv als conquest_output.csv speichern

In [5]:
df = pd.read_csv('conquest_output.csv', delimiter=';')

In [6]:
names = ['ID',"score","max_score","ability", 'ste']
df.columns = names
df

          ID  score  max_score  ability      ste
0          1    5.0       13.0 -1.06917  0.59078
1          2    8.0       10.0  0.53027  0.81193
2          3    8.7        9.0  3.75596  1.85780
3          4    9.0       10.0  2.63559  1.09218
4          5    4.7        5.0  2.11162  1.89145
...      ...    ...        ...      ...      ...
11164  11165    7.0       10.0  0.97849  0.70871
11165  11166    4.0       10.0 -0.07219  0.67877
11166  11167   11.0       20.0 -0.97366  0.50853
11167  11168   22.0       28.0  1.01398  0.51712
11168  11169   62.0       70.0  2.80859  0.40702

[11169 rows x 5 columns]

In [7]:
#merge output with userID
competence = pd.merge(df, userIDs, left_on='ID', right_on='index')
competence=competence[['UserID','ability']]

In [8]:
competence = pd.merge(competence, interventiongroup, on='UserID', how='left')
competence

        UserID  ability interventiongroup Geschlecht Klassenstufe
0       186923 -1.06917                 6          m            9
1       360974  0.53027                 2          w           10
2       373836  3.75596                 2          w            6
3       435839  2.63559           control          w            8
4       452752  2.11162                 5          w            8
...        ...      ...               ...        ...          ...
11164  1063303  0.97849                 4          d           10
11165  1063461 -0.07219                 6          m           11
11166  1063470 -0.97366                 2          w           11
11167  1063762  1.01398               NaN        NaN          NaN
11168  1063918  2.80859                 6          w           13

[11169 rows x 5 columns]

In [9]:
competence.to_pickle('../00_data/final/competence_onlyBaseline_firstSentences.pkl')