In [1]:
import pandas as pd
import pickle

In [2]:
interventiongroup = pickle.load(open( '../00_data/cleaned/sitzungssummary.pkl','rb') )
interventiongroup = interventiongroup[['UserID','interventiongroup','Geschlecht','Klassenstufe']]
interventiongroup = interventiongroup.drop_duplicates()

In [3]:
userIDs = pd.read_csv('learning_data.csv')
userIDs = userIDs[['UserID']]
userIDs = userIDs.reset_index()
userIDs['index'] = userIDs['index']+1

In [ ]:
# save raschmodell.mle as txt
# ersetze alle . durch ,
# speichern als csv
# in excel oeffnen 
# in spalten aufteilen
# eine extra zeile zu beginn hinmachen, damit man da die column names draufsetzen kann

In [4]:
df = pd.read_csv('conquest_output.csv', delimiter=';')

In [5]:
names = ['ID',"score","max_score","ability", 'ste']
df.columns = names
df

            ID  score  max_score  ability   ste
0          1.0   15.0       16.0     2.38  1.04
1          2.0   13.7       14.0     1.33  1.84
2          3.0   10.7       11.0     5.23  1.86
3          4.0    8.7        9.0     2.36  1.87
4          5.0   15.7       16.0     4.73  1.83
...        ...    ...        ...      ...   ...
11450  11451.0   12.7       13.0     5.17  1.85
11451  11452.0   21.7       22.0     6.17  1.84
11452  11453.0   37.7       38.0     3.40  1.85
11453  11454.0   39.7       40.0     4.20  1.82
11454  11455.0   94.7       95.0     6.91  1.80

[11455 rows x 5 columns]

In [6]:
#merge output with userID
competence = pd.merge(df, userIDs, left_on='ID', right_on='index')
competence=competence[['UserID','ability']]

In [7]:
competence = pd.merge(competence, interventiongroup, on='UserID', how='left')
competence

        UserID  ability interventiongroup Geschlecht Klassenstufe
0       186923     2.38                 6          m            9
1       360974     1.33                 2          w           10
2       373836     5.23                 2          w            6
3       409463     2.36           control          m            9
4       435839     4.73           control          w            8
...        ...      ...               ...        ...          ...
11450  1063461     5.17                 6          m           11
11451  1063470     6.17                 2          w           11
11452  1063762     3.40               NaN        NaN          NaN
11453  1063918     4.20                 6          w           13
11454  1064116     6.91                 6          m           11

[11455 rows x 5 columns]

In [8]:
competence.to_pickle('../00_data/final/competence.pkl')

In [21]:
## Test
# t = pd.read_csv('learning_data.csv')
# t = t.loc[t['UserID'] == 186923]
# t = t.dropna(axis='columns')
# t